{
  "name": "mister-subsidie-form-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "func start --typescript",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/functions": "^4.7.3-beta.0",
    "@google-cloud/local-auth": "^3.0.1",
    "docusign-esign": "^7.0.2",
    "dotenv": "^17.2.1",
    "googleapis": "^150.0.1",
    "pdf-lib": "^1.17.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.4",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.3.3"
  }
}
